--------------------------------------------------------------------------------------------------------------
QUESO Library: Version = 0.56.0 (0)

Development Build

Build Date   = Apr 13 2020 14:49:36
Build Host   = srv-p22-12.cbls.ccr.buffalo.edu
Build User   = anonymous
Build Arch   = x86_64
Build Rev    = v0.58.0-release (469911a)

C++ Config   = /usr/bin/c++ 

Trilinos DIR = N/A
GSL Libs     = 
GRVY DIR     = N/A
GLPK DIR     = N/A
HDF5 DIR     = N/A
--------------------------------------------------------------------------------------------------------------
Beginning run at Sun Mar 17 23:07:27 2024

Entering StatisticalInverseProblem<P_V,P_M>::constructor(): prefix = , alternativeOptionsValues = 0x1b59bc0, m_env.optionsInputFileName() = 
Leaving StatisticalInverseProblem<P_V,P_M>::constructor(): prefix = ip_
In StatisticalInverseProblem<P_V,P_M>::solveWithBayesMetropolisHastings(): computing solution, as requested by user
Entering MetropolisHastingsSG<P_V,P_M>::constructor(1): prefix = ip_, alternativeOptionsValues = 0x1b77720, m_env.optionsInputFileName() = , m_initialProposalCovMatrix = 0.0833333 
Entering MetropolisHastingsSG<P_V,P_M>::commonConstructor()
Leaving MetropolisHastingsSG<P_V,P_M>::constructor(1)
Starting the generation of Markov chain rawChain, with 500 positions...

In MetropolisHastingsSG<P_V,P_M>::generateFullChain(): contents of initial position are:8.5 
In MetropolisHastingsSG<P_V,P_M>::generateFullChain(): targetPdf.domaintSet() info is:In BoxSubset<V,M>::print(): minValues = 8 , maxValues = 9 , m_volume = 1

Finished generating 500 positions, current rejection percentage = 0 %
Finished the generation of Markov chain rawChain, with sub 500 positions
Some information about this chain:
  Chain run time       = 2521.8 seconds

 Breaking of the chain run time:

  Candidate run time   = 0.007467 seconds (0.000296098%)
  Num target calls  = 504
  Target d. run time   = 2521.77 seconds (99.9987%)
  Avg target run time   = 5.00351 seconds
  Mh alpha run time    = 0.006155 seconds (0.000244071%)
  Dr alpha run time    = 0.000331 seconds (1.31255e-05%)
----------------------   --------------
  Sum                  = 2521.78 seconds (99.9992%)

 Other run times:
  DR run time          = 18.742 seconds (0.743198%)
  AM run time          = 0.00512 seconds (0.000203029%)
  Number of DRs = 4(num_DRs/chain_size = 0.008)
  Out of target support in DR = 0
  Rejection percentage = 0 %
  Out of target support percentage = 0 %
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = , chain name = rawChain: about to try to open generic output file 'QuesoDiagnostics/mh_output.m', subId = 0, subenv is allowed to write (1/true or 0/false) = 1...
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = , raw chain name = rawChain: returned from opening generic output file 'QuesoDiagnostics/mh_output.m', subId = 0
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = , raw chain name = rawChain: about to try to write raw sub chain output file 'QuesoDiagnostics/raw_chain.m', subId = 0, subenv is allowed to write  1/true or 0/false) = 1...
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just wrote (per period request) remaining 500 chain positions , 0 <= pos <= 499
Entering BaseVectorSequence<V,M>::subPositionsOfMaximum(): subCorrespondingScalarValues,subSequenceSize() = 500, this->subSequenceSize = 500
Leaving BaseVectorSequence<V,M>::subPositionsOfMaximum()
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just computed MLE, rawSubMLEvalue = 6.96779, rawSubMLEpositions.subSequenceSize() = 1, rawSubMLEpositions[0] = 8.99893 
Entering BaseVectorSequence<V,M>::subPositionsOfMaximum(): subCorrespondingScalarValues,subSequenceSize() = 500, this->subSequenceSize = 500
Leaving BaseVectorSequence<V,M>::subPositionsOfMaximum()
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just computed MAP, rawSubMAPvalue = 6.96779, rawSubMAPpositions.subSequenceSize() = 1, rawSubMAPpositions[0] = 8.99893 
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = , raw chain name = rawChain: returned from writing raw sub chain output file 'QuesoDiagnostics/raw_chain.m', subId = 0
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = , raw chain name = rawChain: about to try to write raw unified chain output file 'QuesoDiagnostics/raw_chain.m', subId = 0...
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = , raw chain name = rawChain: returned from writing raw unified chain output file 'QuesoDiagnostics/raw_chain.m', subId = 0
Entering BaseVectorSequence<V,M>::unifiedPositionsOfMaximum(): subCorrespondingScalarValues,subSequenceSize() = 500, this->subSequenceSize = 500
Leaving BaseVectorSequence<V,M>::unifiedPositionsOfMaximum()
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just computed MLE, rawUnifiedMLEvalue = 6.96779, rawUnifiedMLEpositions.subSequenceSize() = 1, rawUnifiedMLEpositions[0] = 8.99893 
Entering BaseVectorSequence<V,M>::unifiedPositionsOfMaximum(): subCorrespondingScalarValues,subSequenceSize() = 500, this->subSequenceSize = 500
Leaving BaseVectorSequence<V,M>::unifiedPositionsOfMaximum()
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just computed MAP, rawUnifiedMAPvalue = 6.96779, rawUnifiedMAPpositions.subSequenceSize() = 1, rawUnifiedMAPpositions[0] = 8.99893 


-----------------------------------------------------
 Writing more information about the Markov chain rawChain to output file ...
-----------------------------------------------------


-----------------------------------------------------
 Finished writing more information about the Markov chain rawChain
-----------------------------------------------------

In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = : closed generic output file 'QuesoDiagnostics/mh_output' (chain name is rawChain)

In SequentialVectorRealizer<V,M>::constructor(): m_chain.subSequenceSize() = 500

Ending run at Sun Mar 17 23:49:29 2024
Total run time = 2522 seconds
