--------------------------------------------------------------------------------------------------------------
QUESO Library: Version = 0.56.0 (0)

Development Build

Build Date   = Apr 13 2020 14:49:36
Build Host   = srv-p22-12.cbls.ccr.buffalo.edu
Build User   = anonymous
Build Arch   = x86_64
Build Rev    = v0.58.0-release (469911a)

C++ Config   = /usr/bin/c++ 

Trilinos DIR = N/A
GSL Libs     = 
GRVY DIR     = N/A
GLPK DIR     = N/A
HDF5 DIR     = N/A
--------------------------------------------------------------------------------------------------------------
Beginning run at Tue Jan  9 10:09:10 2024

Entering StatisticalInverseProblem<P_V,P_M>::constructor(): prefix = , alternativeOptionsValues = 0x248eb20, m_env.optionsInputFileName() = 
Leaving StatisticalInverseProblem<P_V,P_M>::constructor(): prefix = ip_
In StatisticalInverseProblem<P_V,P_M>::solveWithBayesMetropolisHastings(): computing solution, as requested by user
Entering MetropolisHastingsSG<P_V,P_M>::constructor(1): prefix = ip_, alternativeOptionsValues = 0x24ac6e0, m_env.optionsInputFileName() = , m_initialProposalCovMatrix = 0.75 
Entering MetropolisHastingsSG<P_V,P_M>::commonConstructor()
Leaving MetropolisHastingsSG<P_V,P_M>::constructor(1)
Starting the generation of Markov chain rawChain, with 20000 positions...

In MetropolisHastingsSG<P_V,P_M>::generateFullChain(): contents of initial position are:9.5 
In MetropolisHastingsSG<P_V,P_M>::generateFullChain(): targetPdf.domaintSet() info is:In BoxSubset<V,M>::print(): minValues = 8 , maxValues = 11 , m_volume = 3

Finished generating 500 positions, current rejection percentage = 3.2 %
Finished generating 1000 positions, current rejection percentage = 3 %
Finished generating 1500 positions, current rejection percentage = 3.2 %
Finished generating 2000 positions, current rejection percentage = 2.95 %
Finished generating 2500 positions, current rejection percentage = 3.04 %
Finished generating 3000 positions, current rejection percentage = 3.06667 %
Finished generating 3500 positions, current rejection percentage = 3.11429 %
Finished generating 4000 positions, current rejection percentage = 2.925 %
Finished generating 4500 positions, current rejection percentage = 2.84444 %
Finished generating 5000 positions, current rejection percentage = 2.96 %
Finished generating 5500 positions, current rejection percentage = 3.10909 %
Finished generating 6000 positions, current rejection percentage = 3.18333 %
Finished generating 6500 positions, current rejection percentage = 3.15385 %
Finished generating 7000 positions, current rejection percentage = 3.04286 %
Finished generating 7500 positions, current rejection percentage = 3.08 %
Finished generating 8000 positions, current rejection percentage = 3.0125 %
Finished generating 8500 positions, current rejection percentage = 3.03529 %
Finished generating 9000 positions, current rejection percentage = 2.95556 %
Finished generating 9500 positions, current rejection percentage = 2.88421 %
Finished generating 10000 positions, current rejection percentage = 2.91 %
Finished generating 10500 positions, current rejection percentage = 2.86667 %
Finished generating 11000 positions, current rejection percentage = 2.91818 %
Finished generating 11500 positions, current rejection percentage = 2.93043 %
Finished generating 12000 positions, current rejection percentage = 2.94167 %
Finished generating 12500 positions, current rejection percentage = 3.04 %
Finished generating 13000 positions, current rejection percentage = 3.06923 %
Finished generating 13500 positions, current rejection percentage = 3.11852 %
Finished generating 14000 positions, current rejection percentage = 3.09286 %
Finished generating 14500 positions, current rejection percentage = 3.07586 %
Finished generating 15000 positions, current rejection percentage = 3.06 %
Finished generating 15500 positions, current rejection percentage = 3.02581 %
Finished generating 16000 positions, current rejection percentage = 3.0125 %
Finished generating 16500 positions, current rejection percentage = 3.00606 %
Finished generating 17000 positions, current rejection percentage = 3.02941 %
Finished generating 17500 positions, current rejection percentage = 3.03429 %
Finished generating 18000 positions, current rejection percentage = 3 %
Finished generating 18500 positions, current rejection percentage = 2.98378 %
Finished generating 19000 positions, current rejection percentage = 2.97895 %
Finished generating 19500 positions, current rejection percentage = 2.96923 %
Finished generating 20000 positions, current rejection percentage = 2.985 %
Finished the generation of Markov chain rawChain, with sub 20000 positions
Some information about this chain:
  Chain run time       = 23610.3 seconds

 Breaking of the chain run time:

  Candidate run time   = 0.347758 seconds (0.00147291%)
  Num target calls  = 23769
  Target d. run time   = 23608.5 seconds (99.9922%)
  Avg target run time   = 0.993246 seconds
  Mh alpha run time    = 0.249883 seconds (0.00105836%)
  Dr alpha run time    = 0.19202 seconds (0.000813289%)
----------------------   --------------
  Sum                  = 23609.2 seconds (99.9956%)

 Other run times:
  DR run time          = 3748.98 seconds (15.8786%)
  AM run time          = 0.23169 seconds (0.000981309%)
  Number of DRs = 3769(num_DRs/chain_size = 0.18845)
  Out of target support in DR = 0
  Rejection percentage = 2.985 %
  Out of target support percentage = 0 %
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = , chain name = rawChain: about to try to open generic output file 'QuesoDiagnostics/mh_output.m', subId = 0, subenv is allowed to write (1/true or 0/false) = 1...
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = , raw chain name = rawChain: returned from opening generic output file 'QuesoDiagnostics/mh_output.m', subId = 0
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = , raw chain name = rawChain: about to try to write raw sub chain output file 'QuesoDiagnostics/raw_chain.m', subId = 0, subenv is allowed to write  1/true or 0/false) = 1...
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just wrote (per period request) remaining 20000 chain positions , 0 <= pos <= 19999
Entering BaseVectorSequence<V,M>::subPositionsOfMaximum(): subCorrespondingScalarValues,subSequenceSize() = 20000, this->subSequenceSize = 20000
Leaving BaseVectorSequence<V,M>::subPositionsOfMaximum()
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just computed MLE, rawSubMLEvalue = 0.83434, rawSubMLEpositions.subSequenceSize() = 1, rawSubMLEpositions[0] = 9.6444 
Entering BaseVectorSequence<V,M>::subPositionsOfMaximum(): subCorrespondingScalarValues,subSequenceSize() = 20000, this->subSequenceSize = 20000
Leaving BaseVectorSequence<V,M>::subPositionsOfMaximum()
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just computed MAP, rawSubMAPvalue = -0.264272, rawSubMAPpositions.subSequenceSize() = 1, rawSubMAPpositions[0] = 9.6444 
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = , raw chain name = rawChain: returned from writing raw sub chain output file 'QuesoDiagnostics/raw_chain.m', subId = 0
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = , raw chain name = rawChain: about to try to write raw unified chain output file 'QuesoDiagnostics/raw_chain.m', subId = 0...
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = , raw chain name = rawChain: returned from writing raw unified chain output file 'QuesoDiagnostics/raw_chain.m', subId = 0
Entering BaseVectorSequence<V,M>::unifiedPositionsOfMaximum(): subCorrespondingScalarValues,subSequenceSize() = 20000, this->subSequenceSize = 20000
Leaving BaseVectorSequence<V,M>::unifiedPositionsOfMaximum()
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just computed MLE, rawUnifiedMLEvalue = 0.83434, rawUnifiedMLEpositions.subSequenceSize() = 1, rawUnifiedMLEpositions[0] = 9.6444 
Entering BaseVectorSequence<V,M>::unifiedPositionsOfMaximum(): subCorrespondingScalarValues,subSequenceSize() = 20000, this->subSequenceSize = 20000
Leaving BaseVectorSequence<V,M>::unifiedPositionsOfMaximum()
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just computed MAP, rawUnifiedMAPvalue = -0.264272, rawUnifiedMAPpositions.subSequenceSize() = 1, rawUnifiedMAPpositions[0] = 9.6444 


-----------------------------------------------------
 Writing more information about the Markov chain rawChain to output file ...
-----------------------------------------------------


-----------------------------------------------------
 Finished writing more information about the Markov chain rawChain
-----------------------------------------------------

In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = : closed generic output file 'QuesoDiagnostics/mh_output' (chain name is rawChain)

In SequentialVectorRealizer<V,M>::constructor(): m_chain.subSequenceSize() = 20000

Ending run at Tue Jan  9 16:42:43 2024
Total run time = 23613 seconds
